# imple

./: build.gradle  settings.gradle
555/: build.gradle
555/src/main/: AndroidManifest.xml
555/src/main/java/ir/notopia/android/calender/: DayActivity.java
555/src/main/java/ir/notopia/android/scanner/opennotescanner/: OpenNoteScannerActivity.java
EasyAR/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/danial/badi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danial/badi/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/danial/badi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nmdnmd/src/androidTest/java/com/danial/nmdnmd/: ExampleInstrumentedTest.java
nmdnmd/src/main/: AndroidManifest.xml
nmdnmd/src/test/java/com/danial/nmdnmd/: ExampleUnitTest.java
openCVLibrary310/src/main/java/org/opencv/android/: BaseLoaderCallback.java
